NODE_ENV='dev'
PORT=3000

PG_HOST='np_postgres'
PG_PORT=5432
PG_USER='postgres'
PG_PASS='example'
PG_DB='mi_tienda'

JWT_SECRET='myJwtSecret'

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'